[DEFAULT]
queries=Query1,Query2,Query3,Query4,Query5,Query6,Query7,Query8
command=/apps/ibm/sfg/bin/db_execFile.sh -i %s -o %s -c -j -r -p -s

[Query1]
infile=perfmon_query1.sql
outfile=perfmon_query1.out
csvfile=perfmon_query1.csv
query=select b.path, ext.EXTRACTABLE_COUNT, to_char(m.created_datetime, 'mm/dd/yyyy') msg_date, count(1) cnt from mbx_message m inner join mbx_mailbox b on m.mailbox_id = b.mailbox_id inner join mbx_extract_count ext on m.message_id = ext.message_id group by b.path, ext.EXTRACTABLE_COUNT, to_char(m.created_datetime, 'mm/dd/yyyy')

[Query2]
infile=perfmon_query2.sql
outfile=perfmon_query2.out
csvfile=perfmon_query2.csv
query=select SNAPSHOT_TIMESTAMP, (DB_SIZE/(1024*1024*1024)) as DB_SIZE_GB, (DB_CAPACITY/(1024*1024*1024)) as DB_CAPACITY_GB from SYSTOOLS.STMG_DBSIZE_INFO

[Query3]
infile=perfmon_query3.sql
outfile=perfmon_query3.out
csvfile=perfmon_query3.csv
query=select to_char(creation_date, 'YYYY-MM-DD') blob_date, data_type, reference_table, count(1) cnt from trans_data group by to_char(creation_date, 'YYYY-MM-DD'), data_type, reference_table

[Query4]
infile=perfmon_query4.sql
outfile=perfmon_query4.out
csvfile=perfmon_query4.csv
query=select to_char(create_time, 'yyyy-mm-dd') doc_date, storage_type, count(1) doc_count, sum(document_size) doc_size from document group by to_char(create_time, 'yyyy-mm-dd'), storage_type

[Query5]
infile=perfmon_query5.sql
outfile=perfmon_query5.out
csvfile=perfmon_query5.csv
query=select b.path, ext.EXTRACTABLE_COUNT, to_char(m.created_datetime, 'mm/dd/yyyy') msg_date, count(1) cnt from mbx_message m inner join mbx_mailbox b on m.mailbox_id = b.mailbox_id inner join mbx_extract_count ext on m.message_id = ext.message_id group by b.path, ext.EXTRACTABLE_COUNT, to_char(m.created_datetime, 'mm/dd/yyyy')

[Query6]
infile=perfmon_query6.sql
outfile=perfmon_query6.out
csvfile=perfmon_query6.csv
query=select to_char(archive_date, 'yyyy-mm-dd') arch_date, archive_flag, group_id, count(1) cnt from archive_info group by to_char(archive_date, 'yyyy-mm-dd'), archive_flag, group_id

[Query7]
infile=perfmon_query7.sql
outfile=perfmon_query7.out
csvfile=perfmon_query7.csv
query=select mailbox_path, state, to_char(createts, 'mm/dd/yyyyhh24:mi') event_minute, count(1) file_cnt, avg(timestampdiff(1, char(modifyts-createts))/1000) avg_dur_ms from fg_arrivedfile where createts > current timestamp - 24 hours group by mailbox_path, state, to_char(createts, 'mm/dd/yyyyhh24:mi')

[Query8]
infile=perfmon_query8.sql
outfile=perfmon_query8.out
csvfile=perfmon_query8.csv
query=select mailbox_path, state, to_char(createts, 'mm/dd/yyyyhh24:mi') event_minute, count(1) file_cnt, avg(timestampdiff(1, char(modifyts-createts))/1000) avg_dur_ms from fg_arrivedfile where createts > current timestamp - 24 hours group by mailbox_path, state, to_char(createts, 'mm/dd/yyyyhh24:mi')
