[DEFAULT]
queries=Query1,Query2,Query3,Query4,Query5,Query6,Query7,Query8,Query9_1,Query9_2,Query9_3
sfghome=/apps/ibm/sfg

[Query1]
column_header=ReportDate,Path,ExtractableCount,MsgDate,Count
query=select b.path, ext.EXTRACTABLE_COUNT, to_char(m.created_datetime, 'mm/dd/yyyy') msg_date, count(1) cnt from mbx_message m inner join mbx_mailbox b on m.mailbox_id = b.mailbox_id inner join mbx_extract_count ext on m.message_id = ext.message_id group by b.path, ext.EXTRACTABLE_COUNT, to_char(m.created_datetime, 'mm/dd/yyyy')
csvout_prefix=runb2bquery_query1
[Query2]
column_header=ReportDate,SnapshotTimeStamp,DbSizeGB,DbCapacityGB
query=select SNAPSHOT_TIMESTAMP, (DB_SIZE/(1024*1024*1024)) as DB_SIZE_GB, (DB_CAPACITY/(1024*1024*1024)) as DB_CAPACITY_GB from SYSTOOLS.STMG_DBSIZE_INFO
csvout_prefix=runb2bquery_query2

[Query3]
column_header=ReportDate,BlobDate,DataType,ReferenceTable,Count
query=select to_char(creation_date, 'YYYY-MM-DD') blob_date, data_type, reference_table, count(1) cnt from trans_data group by to_char(creation_date, 'YYYY-MM-DD'), data_type, reference_table
csvout_prefix=runb2bquery_query3

[Query4]
column_header=ReportDate,DocDate,StorageType,DocCount,DocSize
query=select to_char(create_time, 'yyyy-mm-dd') doc_date, storage_type, count(1) doc_count, sum(document_size) doc_size from document group by to_char(create_time, 'yyyy-mm-dd'), storage_type
csvout_prefix=runb2bquery_query4

[Query5]
column_header=ReportDate,ExtractableCount,MsgDate,Count
query=select b.path, ext.EXTRACTABLE_COUNT, to_char(m.created_datetime, 'mm/dd/yyyy') msg_date, count(1) cnt from mbx_message m inner join mbx_mailbox b on m.mailbox_id = b.mailbox_id inner join mbx_extract_count ext on m.message_id = ext.message_id group by b.path, ext.EXTRACTABLE_COUNT, to_char(m.created_datetime, 'mm/dd/yyyy')
csvout_prefix=runb2bquery_query5

[Query6]
column_header=ReportDate,ArchDate,ArchiveFlag,GroupId,Count
query=select to_char(archive_date, 'yyyy-mm-dd') arch_date, archive_flag, group_id, count(1) cnt from archive_info group by to_char(archive_date, 'yyyy-mm-dd'), archive_flag, group_id
csvout_prefix=runb2bquery_query6

[Query7]
column_header=ReportDate,MailboxPath,State,EventMinute,FileCount,AvgDurMs
query=select mailbox_path, state, to_char(createts, 'mm/dd/yyyyhh24:mi') event_minute, count(1) file_cnt, avg(timestampdiff(1, char(modifyts-createts))/1000) avg_dur_ms from fg_arrivedfile where createts > current timestamp - 24 hours group by mailbox_path, state, to_char(createts, 'mm/dd/yyyyhh24:mi')
csvout_prefix=runb2bquery_query7

[Query8]
column_header=ReportDate,MailboxPath,State,EventMinute,FileCount,AvgDurMs
query=select mailbox_path, state, to_char(createts, 'mm/dd/yyyyhh24:mi') event_minute, count(1) file_cnt, avg(timestampdiff(1, char(modifyts-createts))/1000) avg_dur_ms from fg_arrivedfile where createts > current timestamp - 24 hours group by mailbox_path, state, to_char(createts, 'mm/dd/yyyyhh24:mi')
csvout_prefix=runb2bquery_query8

[Query9_1]
column_header=ReportDate,Count
query=select count(1) from correlation_set
csvout_prefix=runb2bquery_query9

[Query9_2]
column_header=ReportDate,Count
query=select count(1) from document
csvout_prefix=runb2bquery_query9
append=true

[Query9_3]
column_header=ReportDate,Count
query=select count(1) from document_extension
csvout_prefix=runb2bquery_query9
append=true
